# ProjectExchange

./: .cursorrules  .gitignore  DEVELOPER.md  Dockerfile  ProjectExchange.sln  RUN.md  docker-compose.yml
ProjectExchange.Core/: Program.cs  ProjectExchange.Core.csproj  ProjectExchange.Core.http  appsettings.json
ProjectExchange.Core/Auditing/: AuditService.cs  EfDomainEventStore.cs  IDomainEventStore.cs
ProjectExchange.Core/Celebrity/: AutoSettlementAgent.cs  CelebrityConstants.cs  CelebrityOracleService.cs  CopyTradingEngine.cs
ProjectExchange.Core/Controllers/: AdminController.cs  AuditController.cs  CelebrityController.cs  CopyTradingController.cs  DrakeController.cs  LiquidityController.cs  MarketController.cs  PortfolioController.cs  SecondaryMarketController.cs  WalletController.cs
ProjectExchange.Core/Drake/: AutoSettlementAgent.cs  CelebrityOracleService.cs  CopyTradingEngine.cs  DrakeConstants.cs  DrakeOracleService.cs  DrakeTradeSignal.cs
ProjectExchange.Core/Hubs/: ExchangeHub.cs
ProjectExchange.Core/Infrastructure/: InMemoryAccountRepository.cs  InMemoryTransactionRepository.cs
ProjectExchange.Core/Liquidity/: ILiquidityProvider.cs  InternalLiquidityProvider.cs  LiquiditySettings.cs  LiquiditySettingsRuntime.cs  PartnerLiquidityProvider.cs
ProjectExchange.Core/Markets/: BaseOracleService.cs  BinaryMarketOutcomes.cs  CelebrityTradeSignal.cs  ContractType.cs  FlashOracleService.cs  IMarketMakerStatus.cs  IMarketOracle.cs  IMatchingEngine.cs  IOrderBookStore.cs  IOutcomeAssetTypeResolver.cs  IOutcomeOracle.cs  IOutcomeRegistry.cs  MarketEvent.cs  (+19 more)
(+122 files in other folders)
